{
  "Jwt": {
    "Key": "j|Z6pXZg3JM8S9}fgfdg/^|5tR[IgsG,}{LQB6em"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}